{
  "manifest_version": 3,
  "name": "Extinguish",
  "version": "1.0",
  "description": "A simple chrome extension to help you focus on your work by blocking distracting websites some of the time.",
  "permissions": [
    "storage",
    "webNavigation",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeNetRequestWithHostAccess"
  ],
  "icons": {
    "128": "icon128.png"
  },
  "incognito": "split",
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "background.js",
        "block.js",
        "options.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_popup": "options.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
